{
  "name": "codingterminals-fullstack",
  "version": "1.0.0",
  "description": "CodingTerminals YouTube Roadmap and Study Notes Platform",
  "main": "youtube&studynote/backend/server.js",
  "scripts": {
    "start": "node youtube&studynote/backend/server.js",
    "dev": "node youtube&studynote/backend/server.js",
    "install-backend": "npm install --prefix youtube&studynote/backend",
    "install": "npm run install-backend"
  },
  "keywords": ["youtube", "roadmap", "study-notes"],
  "author": "Coding Terminals",
  "license": "MIT"
}
